[Sat Apr  6 18:32:55 2024]: Correct Ratio: 0.67 -- 8 out of 12
[Sat Apr  6 18:33:46 2024]: Correct Ratio: 0.00 -- 0 out of 1
[Sat Apr  6 18:34:41 2024]: Correct Ratio: 0.00 -- 0 out of 1
[Sat Apr  6 19:07:46 2024]: Correct Ratio: 0.76 -- 63 out of 83
[Sat Apr  6 19:20:53 2024]: Correct Ratio: 0.91 -- 105 out of 115
[Sat Apr  6 19:25:12 2024]: Correct Ratio: 0.92 -- 34 out of 37
[Sat Apr  6 21:24:31 2024]: Correct Ratio: 1.00 -- 9 out of 9
[Mon Apr  8 10:57:09 2024]: Correct Ratio: 0.67 -- 2 out of 3
[Mon Apr  8 21:35:51 2024]: Correct Ratio: 1.00 -- 3 out of 3
[Mon Apr  8 21:49:58 2024]: Correct Ratio: 0.84 -- 46 out of 55
[Mon Apr  8 22:23:30 2024]: Correct Ratio: 0.96 -- 187 out of 195
[Mon Apr  8 23:15:41 2024]: Correct Ratio: 0.91 -- 177 out of 195
[Mon Apr  8 23:22:48 2024]: Correct Ratio: 0.70 -- 16 out of 23
[Tue Apr  9 13:34:38 2024]: Correct Ratio: 0.61 -- 14 out of 23
[Tue Apr  9 16:23:10 2024]: Correct Ratio: 0.75 -- 59 out of 79
[Tue Apr  9 17:25:50 2024]: Correct Ratio: 0.87 -- 26 out of 30
[Tue Apr  9 21:43:07 2024]: Correct Ratio: 0.78 -- 29 out of 37
[Tue Apr  9 21:46:06 2024]: Correct Ratio: 0.00 -- 0 out of 1
[Tue Apr  9 22:38:25 2024]: Correct Ratio: 0.54 -- 37 out of 68
[Tue Apr  9 22:57:14 2024]: Correct Ratio: 0.51 -- 48 out of 94
[Tue Apr  9 23:24:39 2024]: Correct Ratio: 0.10 -- 5 out of 52
